Algoritmo "MARK 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : lucas de souza santos sá
// Data atual  : 04/02/2026
Var
// Seção de Declarações das variáveis 
   nome:caractere
   idade:inteiro
   altura:real
   descricao:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //inserindo um valor de uma variavel

  escreva("digite seu nome; ")
  leia(nome)
  
  
  escreva("digite sua idade: ")
  leia(idade)

  

  escreva("digite sua altura: ")
  leia(altura)
  

  escreva("digite sua descricao: ")
  leia(descricao)
  
  escreval
  
  
  escreval("sua  nome é: ",nome)
  escreval("sua idade é: ",idade, " anos")
  escreval("sua altura é: ",altura, " metros")
  escreval("voce se descreveu como: ",descricao)
  

Fimalgoritmo