Algoritmo "semnome"

Var
   primeiro_numero:inteiro
   segundo_numero:inteiro
   soma:inteiro
   subtracao:inteiro
   multiplicacao:inteiro
   divisao:real
Inicio
   //Entrada de dados
   escreval("digite o primeiro numero:")
   leia(primeiro_numero)

   escreva("digite o segundo numero:")
   leia(segundo_numero)

   //Processamento
   soma <- primeiro_numero + segundo_numero)
   subtracao <- primeiro_numero - segundo_numero)
   multiplicacao <- primeiro_numero * segundo_numero)
   divisao <- primeiro_numero / segundo_numero)

   //saida
   escreval
   escreval("soma: ", soma)
   escreval("subtração: ", subtracao)
   escreval("multiplicação:", multiplicacao)
   escreval("divisão: ", divisao)

Fimalgoritmo