Algoritmo "semnome"



Var
   salario:real
   divisao:real
   salario_minimo:real
   nome:caracter
   cpf:inteiro



Inicio
   //ENTRADA DE DADOS
   salario_minimo <- 1621.00
   escreval("informe seu nome: ")
   leia(nome)

   escreval

   escreval("informe seu CPF: ")
   leia(cpf)

   escreval

   escreval("por favor informe o seu salario: ")
   leia(salario)

   escreval

   //PROCESSAMENTO
   divisao <- salario / salario_minimo


   //SAIDA
   escreval("quantidade de salario: ", divisao:3:0)



















Fimalgoritmo